PORT=8000
NODE_ENV=production # NODE_ENV=development for testing
DB_FILE=db/dev.db
JWT_SECRET= #<<random_string_for_jwt_secret>> #Replace with a strong random string
JWT_EXPIRES_IN=604800 #7 days in seconds (604800 seconds = 7 days)
DATABASE_URL= #<<URL_to_Database_for_Production_Only>> #Render, Etc
SCHEMA=inventory_schema
